<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #faf7fd;
        color: black;
      }

      .container {
        text-align: center;
        z-index: 1;
      }

      .slogan {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 20px;
        letter-spacing: 1px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      }

      .subtext {
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 40px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
      }

      form input {
        padding: 12px 30px;
        border: none;
        border-radius: 30px;
        background-color: #ae77e1;
        font-size: 1.25rem;
        color: black;
        font-weight: 600;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      form input:hover {
        background-color: black;
        color: #ae77e1;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background: rgba(0, 0, 0, 0.4); */
        z-index: 0;
      }

      .login-text {
        margin-bottom: 10px;
        font-size: 1rem;
        color: #000;
      }
      /* ---- reset ---- */
      body {
        margin: 0;
        font: normal 75% Arial, Helvetica, sans-serif;
      }
      canvas {
        display: block;
        vertical-align: bottom;
      } /* ---- particles.js container ---- */
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #faf7fd;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
      } /* ---- stats.js ---- */
      .count-particles {
        background: #000022;
        position: absolute;
        top: 48px;
        left: 0;
        width: 80px;
        color: #13e8e9;
        font-size: 0.8em;
        text-align: left;
        text-indent: 4px;
        line-height: 14px;
        padding-bottom: 2px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
      }
      .js-count-particles {
        font-size: 1.1em;
      }
      #stats,
      .count-particles {
        -webkit-user-select: none;
        margin-top: 5px;
        margin-left: 5px;
      }
      #stats {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
      }
      .count-particles {
        border-radius: 0 0 3px 3px;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="container">
      <!-- <div class="slogan">Welcome Surakshit</div> -->
      <img src="../static/image.png" alt="" />
      <div class="subtext">justice delayed is justice denied    </div>

      <!-- Register Button -->
      <div class="form-group">
        <form action="{{ url_for('register') }}">
          <input type="submit" value="Register" />
        </form>
      </div>

      <!-- Login Button -->
      <div class="form-group">
        <form action="{{ url_for('login') }}">
          <div class="login-text">Already have an account?</div>
          <input type="submit" value="Login" />
        </form>
      </div>
    </div>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <!-- stats - count particles -->
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script>
      particlesJS("particles-js", {
        particles: {
          number: { value: 24, density: { enable: true, value_area: 800 } },
          color: { value: "#c6a1e8" },
          shape: {
            type: "image",
            stroke: { width: 0, color: "#000" },
            polygon: { nb_sides: 6 },
            image: {
              src: "../static/shield.png",
              width: 100,
              height: 100,
            },
          },
          opacity: {
            value: 0.2205592753052382,
            random: true,
            anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false },
          },
          size: {
            value: 47.980807676929246,
            random: false,
            anim: { enable: true, speed: 10, size_min: 40, sync: false },
          },
          line_linked: {
            enable: false,
            distance: 200,
            color: "#ffffff",
            opacity: 1,
            width: 2,
          },
          move: {
            enable: true,
            speed: 4.4,
            direction: "top",
            random: false,
            straight: true,
            out_mode: "out",
            bounce: false,
            attract: { enable: false, rotateX: 600, rotateY: 1200 },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: { enable: false, mode: "grab" },
            onclick: { enable: false, mode: "push" },
            resize: true,
          },
          modes: {
            grab: { distance: 400, line_linked: { opacity: 1 } },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: { distance: 200, duration: 0.4 },
            push: { particles_nb: 4 },
            remove: { particles_nb: 2 },
          },
        },
        retina_detect: true,
      });
      var count_particles, stats, update;
      stats = new Stats();
      stats.setMode(0);
      stats.domElement.style.position = "absolute";
      stats.domElement.style.left = "0px";
      stats.domElement.style.top = "0px";
      document.body.appendChild(stats.domElement);
      count_particles = document.querySelector(".js-count-particles");
      update = function () {
        stats.begin();
        stats.end();
        if (
          window.pJSDom[0].pJS.particles &&
          window.pJSDom[0].pJS.particles.array
        ) {
          count_particles.innerText =
            window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
      };
      requestAnimationFrame(update);
    </script>
  </body>
</html>
