<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* background: rgb(9, 9, 121); */
        background: #faf7fd;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        width: 600px;
        border-radius: 20px;
        height: 500px;
        background: #ffffff5a;
        backdrop-filter: blur(20px);
        & h1 {
          font-family: Arial, Helvetica, sans-serif;
          color: #ae77e1;
        }
        & li {
          list-style: none;
        }
        & form {
          & label {
            color: #ae77e1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4rem;
            margin: 10px 20px;
          }
          & .log_button {
            color: #fff;
            background-color: #ae77e1;
            color: #fff;
            border: none;
            outline: none;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 1.2rem;
            transition: 0.3s;
            transform: translateX(0px);
            &:hover {
              background-color: black;
              color: #ae77e1;
              cursor: pointer;
            }
          }
          & .password {
            padding: 10px 20px;
            border-radius: 20px;
            outline: none;
            border: none;
          }
          & .username {
            padding: 10px 20px;
            border-radius: 20px;
            outline: none;
            border: none;
          }
          & input {
            margin: 10px 20px;
          }
        }
      }
      .error {
        color: red;
      }
      .success {
        color: green;
      }
      .default {
        color: black;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      p a {
        border-radius: 10px;
        padding: 5px 8px;
        background: #000;
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>User Login</h1>
      <p>{% with messages = get_flashed_messages() %} {% if messages %}</p>
      <ul>
        {% for message in messages %}
        <li
          class="{% if 'error' in message %}error{% elif 'success' in message %}success{% else %}default{% endif %}"
        >
          {{ message }}
        </li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
      <form method="post" action="{{ url_for('login') }}">
        <label for="username" class="username_label">Username:</label>
        <input type="text" name="username" class="username" required />
        <br />
        <label for="password" class="password_label">Password:</label>
        <input type="password" name="password" class="password" required />
        <br />
        <input type="submit" onclick="" class="log_button" value="Log in" />
      </form>
      <p>
        Don't have an account?
        <a href="{{ url_for('register') }}">Register</a>.
      </p>
    </div>
  </body>
</html>
